/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require bootstrap-datepicker
 */

@import "bootstrap-sprockets"
@import "bootstrap"

$padding-global: 15px

#main 
  clear: both

td
  padding: 3px

#header
  padding: $padding-global
  border-bottom: thin solid #000

#topmenu
  height: 15px
  ul
    padding: 0
    li
      display: inline
      list-style: none

#main
  padding-left: $padding-global
  padding-right: $padding-global
  margin-top: 15px

.checkbox
  margin-left: 25px

footer
  padding: 20px
  margin-top: 50px

.error
  input
    border-color: #f00

form
  label
    width: 100%
    margin-top: 5px

.form-actions
  margin-top: 10px

.form-date
  width: 120px

@media print
  header
    display: none
  .menu 
    display: none
  footer
    display: none

  .printout
    display: block 

